name=LedDimmer
version=1.0.0
author=M.Persson <magnus_p@live.se>
maintainer=M.Persson <magnus_p@live.se>
sentence=MQTT based LedDimmer for Home Automation system.
paragraph=For usage see examples
category=Device Control
url=https://github.com/MagnusPer/LedDimmer
architectures=*
