name=HomeyLedDimmer
version=1.0.0
author=M.Persson <magnus_p@live.se>
maintainer=M.Persson <magnus_p@live.se>
sentence=Led Dimmer control for the Homey Home Automation system.
paragraph=For usage see examples
category=Device Control
url=https://github.com/MagnusPer/HomeyLedDimmer
architectures=*
